# gestao-producao-malharia-api

./: pom.xml
src/main/java/br/com/gestaoproducaomalharia/: InitApp.java
src/main/java/br/com/gestaoproducaomalharia/config/: AppConfig.java
src/main/java/br/com/gestaoproducaomalharia/controller/: ColaboradorController.java  CorController.java  EscalaController.java  FornecedorController.java  MapConverter.java  ProdutoController.java  TamanhoController.java
src/main/java/br/com/gestaoproducaomalharia/controller/converter/: EscalaConverter.java  MapConverter.java
src/main/java/br/com/gestaoproducaomalharia/dto/: ParametrosDeGeracao.java  RelatorioDeEscalas.java  ResumoDeEscalas.java  SolicitacaoDeToken.java
src/main/java/br/com/gestaoproducaomalharia/entity/: AcertoDeEscala.java  Colaborador.java  Cor.java  Escala.java  Fornecedor.java  ItemDeProducao.java  LancamentoDeProducao.java  OrdemDeProducao.java  Produto.java  Tamanho.java  Usuario.java  Validavel.java
src/main/java/br/com/gestaoproducaomalharia/entity/composite/: ItemDaOrdemId.java
src/main/java/br/com/gestaoproducaomalharia/entity/enums/: Confirmacao.java  Papel.java  Status.java  TipoDeAcerto.java
src/main/java/br/com/gestaoproducaomalharia/exception/: BusinessException.java  ConverterException.java  ErroDaApi.java  IntegracaoException.java  RegistroNaoEncontradoException.java
src/main/java/br/com/gestaoproducaomalharia/exception/handler/: AcessoNaoAutorizadoHandler.java  ErrorConverter.java  FalhaDeAutenticacaoCustomizada.java  HandlerErrorDefault.java
src/main/java/br/com/gestaoproducaomalharia/repository/: AcertosDeEscalasRepository.java  ColaboradoresRepository.java  CoresRepository.java  EscalasRepository.java  FornecedoresRepository.java  ProdutosRepository.java  TamanhosRepository.java  UsuariosRepository.java
src/main/java/br/com/gestaoproducaomalharia/security/: ApiSecurityConfig.java  CredencialDeAcesso.java  FiltroDeAutenticacaoJwt.java  GerenciadorDeTokenJwt.java
src/main/java/br/com/gestaoproducaomalharia/service/: ColaboradorService.java  CorService.java  EscalaService.java  FornecedorService.java  ProdutoService.java  TamanhoService.java
src/main/java/br/com/gestaoproducaomalharia/service/impl/: ColaboradorServiceImpl.java  CorServiceImpl.java  CredencialDeAcessoServiceImpl.java  EscalaServiceImpl.java  FornecedorServiceImpl.java  ProdutoServiceImpl.java  TamanhoServiceImpl.java
src/main/java/br/com/gestaoproducaomalharia/service/proxy/: ColaboradorServiceProxy.java  CorServiceProxy.java  EscalaServiceProxy.java  FornecedorServiceProxy.java  ProdutoServiceProxy.java  TamanhoServiceProxy.java
src/main/resources/: application.properties
